\xF0\x9F\x98\x81 1
\xF0\x9F\x98\x82 1
\xF0\x9F\x98\x83 1
\xF0\x9F\x98\x84 1
\xF0\x9F\x98\x85 1
\xF0\x9F\x98\x86 1
\xF0\x9F\x98\x89 1
\xF0\x9F\x98\x8A 1
\xF0\x9F\x98\x8B 1
\xF0\x9F\x98\x8C 1
\xF0\x9F\x98\x8D 1
\xF0\x9F\x98\x98 1
\xF0\x9F\x98\x9A 1
\xF0\x9F\x98\x9C 1
\xF0\x9F\x98\x9D 1
\xF0\x9F\x98\xB9 1
\xF0\x9F\x98\xBA 1
\xF0\x9F\x98\xBB 1
\xF0\x9F\x98\xBD 1
\xF0\x9F\x98\x92 -1
\xF0\x9F\x98\x93 -1
\xF0\x9F\x98\x94 -1
\xF0\x9F\x98\x96 -1
\xF0\x9F\x98\x9E -1
\xF0\x9F\x98\xA0 -1
\xF0\x9F\x98\xA1 -1
\xF0\x9F\x98\xA2 -1
\xF0\x9F\x98\xA3 -1
\xF0\x9F\x98\xA5 -1
\xF0\x9F\x98\xA8 -1
\xF0\x9F\x98\xA9 -1
\xF0\x9F\x98\xAB -1
\xF0\x9F\x98\xAD -1
\xF0\x9F\x98\xB0 -1
\xF0\x9F\x98\xB2 -1
\xF0\x9F\x98\xBE -1
:) 1
:( -1
:-) 1
:D 1
=) 1
xD 1
XD 1
D: -1
=( -1
:C -1
:-C -1
:L -1
:-L -1